# dubboindocker

./: .gitignore  README.md  docker-compose.yml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/cn/wolfcode/dubbo/domain/: UserInfo.java
dubbo-demo-api/src/main/java/cn/wolfcode/dubbo/exception/: BusinessException.java
dubbo-demo-api/src/main/java/cn/wolfcode/dubbo/service/: IUserinfoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/docker/: Dockerfile
dubbo-demo-consumer/src/main/java/cn/wolfcode/dubbo/: ConsumerLauncher.java
dubbo-demo-consumer/src/main/java/cn/wolfcode/dubbo/controller/: UserController.java
dubbo-demo-consumer/src/main/java/cn/wolfcode/dubbo/handler/: BusinessExceptionHandler.java
dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-parent/: pom.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/assembly/: assembly.xml
dubbo-demo-provider/src/main/docker/: Dockerfile
dubbo-demo-provider/src/main/java/cn/wolfcode/dubbo/: ServerLauncher.java
dubbo-demo-provider/src/main/java/cn/wolfcode/dubbo/service/impl/: UserinfoServiceImpl.java
dubbo-demo-provider/src/main/java/cn/wolfcode/dubbo/util/: AssertUtil.java
dubbo-demo-provider/src/main/resources/: application.properties
