# dubbo 服务名
spring.dubbo.application.name=@application.name@
# 注册中心地址（N/A表示为不启用）
spring.dubbo.registry.address=@registry.address@
# rpc 协议实现使用 dubbo 协议
spring.dubbo.protocol.name=@protocol.name@
# 基础包扫描
spring.dubbo.base-package=@scan.basepackage@
# 启动时不检查提供者是否存在
spring.dubbo.consumer.check=false
# 服务设置，如 tomcat 调优相关的配置信息可以通过 server.xx 设置
server.port=8080