# dubbo 服务名
spring.dubbo.application.name=@application.name@
# 注册中心地址（N/A表示为不启用）
spring.dubbo.registry.address=@registry.address@
# rpc 协议实现使用 dubbo 协议
spring.dubbo.protocol.name=@protocol.name@
# 服务暴露端口
spring.dubbo.protocol.port=@protocol.port@
# 基础包扫描
spring.dubbo.base-package=@scan.basepackage@
# 服务调用超时时间，当服务端有设置时，客户端不设置会默认使用服务端的
spring.dubbo.provider.timeout=10000
# 最大可接受连接数，根据项目当前压测情况设置一个阈值
spring.dubbo.provider.accepts=500
# 负载均衡策略，默认随机，可选值：random、roundrobin、leastactive 分别对应：随机、轮训、最少活跃数
spring.dubbo.provider.loadbalance=leastactive
# 失败重试次数，根据需要定义，默认为2
spring.dubbo.provider.retries=1