<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wolfcode</groupId>
    <artifactId>dubbo-demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <!-- SpringBoot 依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>

    <modules>
        <module>../dubbo-demo-consumer</module>
        <module>../dubbo-demo-provider</module>
        <module>../dubbo-demo-api</module>
    </modules>

    <properties>
        <!-- 使用 jdk 1.8 -->
        <java.version>1.8</java.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 自身的 api 依赖 -->
            <dependency>
                <groupId>cn.wolfcode</groupId>
                <artifactId>dubbo-demo-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- json 注解依赖 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.8.0</version>
            </dependency>

            <!-- dubbo2springboot 桥接包 -->
            <dependency>
                <groupId>com.gitee.reger</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>1.0.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 插件管理 -->
        <pluginManagement>
            <plugins>
                <!-- 指定启动 jar 的 mainfest -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <!--运行jar包时运行的主类，要求类全名-->
                                <!--<mainClass>com.alibaba.dubbo.container.Main</mainClass>-->
                                <!-- 是否指定项目classpath下的依赖 -->
                                <addClasspath>true</addClasspath>
                                <!-- 指定依赖的时候声明前缀 -->
                                <classpathPrefix>./</classpathPrefix>
                            </manifest>
                        </archive>
                        <!-- 排除 jar 包中的配置文件 -->
                        <excludes>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.xml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- pom 中定义 assembly -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <!-- assembly 分包配置文件 -->
                        <descriptors>
                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <!-- 打包只执行一次 -->
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- 公共插件 -->
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>